---
# defaults file for akamai_purge


akamai_base_url: https://control.akamai.com/apps/home-page/#/home     
notify_team: ''

akamai_userDomain: 'arrow.com'  # @example.com
akamai_credentials:
  username: 'karthik.chinnadurai@arrow.com'
  password: '18Digitspassword@2019'
